name: Deploy Media Cuts Studio


on:
  pull_request:
    types: [closed]
    branches:
      - main


jobs:
  build-and-deploy:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup SSH
      uses: webfactory/ssh-agent@v0.9.1
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Add remote host to known_hosts
      run: |
        mkdir -p ~/.ssh
        chmod 700 ~/.ssh
        ssh-keyscan -H ${{ secrets.DEPLOY_HOST }} >> ~/.ssh/known_hosts
        chmod 644 ~/.ssh/known_hosts
        echo "known_hosts:"
        cat ~/.ssh/known_hosts 

    - name: Copy entire project to VPS
      run: |
        rsync -avz --delete ./ ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }}:/home/administrator/deploys/mediacutsstudio \
          --exclude node_modules \
          --exclude .git \

    - name: Make dir on VPS
      run: |
        ssh ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }} "
          mkdir -p /home/administrator/deploys/mediacutsstudio/internal-sheduler-server/Keys && \
          mkdir -p /home/administrator/deploys/mediacutsstudio/internal-shortify-api/Cookies && \
          mkdir -p /home/administrator/deploys/mediacutsstudio/internal-shortify-api/Keys && \
          mkdir -p /home/administrator/deploys/mediacutsstudio/internal-uptime-server/Keys
       
       
        "


    - name: Create keys.env on VPS
      run: |
        ssh ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }} "
          printf '%s' '${{ secrets.SECRET_KEYS_ENV }}' > /home/administrator/deploys/mediacutsstudio/internal-sheduler-server/Keys/keys.env && \
          printf '%s' '${{ secrets.SECRET_KEYS_ENV }}' > /home/administrator/deploys/mediacutsstudio/internal-shortify-api/Keys/keys.env && \
          printf '%s' '${{ secrets.SECRET_KEYS_ENV }}' > /home/administrator/deploys/mediacutsstudio/internal-uptime-server/Keys/keys.env
        
        "

    - name: Create .env on VPS
      run: |
        ssh ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }} "
          printf '%s' '${{ secrets.FRONT_END_ENV }}' > /home/administrator/deploys/mediacutsstudio/Media-Cuts-Studio/.env
        "

    - name: Create .json on VPS
      run: |
        ssh ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }} "
          echo '${{ secrets.SECRET_JSON_FIREBASE_DOCS }}' | base64 --decode > /home/administrator/deploys/mediacutsstudio/internal-shortify-api/Keys/FirebaseDocs.json
          echo '${{ secrets.SECRET_JSON_FIREBASE }}' | base64 --decode > /home/administrator/deploys/mediacutsstudio/internal-shortify-api/Keys/Firebase.json
          echo '${{ secrets.SECRET_JSON_FIREBASE }}' | base64 --decode > /home/administrator/deploys/mediacutsstudio/internal-uptime-server/Keys/Firebase.json
          echo '${{ secrets.SECRET_YT_COOKIES }}' | base64 --decode > /home/administrator/deploys/mediacutsstudio/internal-shortify-api/Cookies/yt.json

          echo '${{ secrets.SECRET_JSON_FIREBASE_SHEDULER }}' | base64 --decode > /home/administrator/deploys/mediacutsstudio/internal-sheduler-server/Keys/Firebasesheduler.json
          echo '${{ secrets.CLIENTE_SECRET }}' | base64 --decode > /home/administrator/deploys/mediacutsstudio/internal-sheduler-server/Keys/client_secret_1.json


        "

    - name: Create COMPOSE on VPS
      run: |
        ssh ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }} "
          echo '${{ secrets.COMPOSE }}' | base64 --decode > /home/administrator/deploys/mediacutsstudio/docker-compose.yml

        "
    - name: Deploy Docker Compose
      run: |
        ssh ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }} "
          cd /home/administrator/deploys/mediacutsstudio && \

          docker rmi $(docker images -f "dangling=true" -q) && \

          docker rm -f api_scheduler celery_worker_scheduler landingpage_1 internal_webhook_1 internal_api_1 || true && \
          docker container prune && \
          docker compose up --build -d api_scheduler celery_worker_scheduler landingpage_1 internal_webhook_1 internal_api_1 
        "















